server {
    listen 8080;
    server_name localhost;

    location /user {
        proxy_pass http://UserServiceAPI:8080/user;
    }

    location /auth {
        proxy_pass http://AuthServiceAPI:8080/auth;
    }

    location /game {
        proxy_pass http://GameServiceAPI:8080/game;
    }

    location /lobby {
        proxy_pass http://LobbyServiceAPI:8080/lobby;
    }

    location / {
        return 200 ":3";
        add_header Content-Type text/plain;
    }
}
