server {
    listen 8080;
    server_name localhost;

    location /user {
        proxy_pass http://UserServiceAPI:8080/user;
    }

    location /auth {
        proxy_pass http://AuthServiceAPI:8080/auth;
    }

    location /game {
        proxy_pass http://GameServiceAPI:8080/game;
    }

    location /lobby {
        proxy_pass http://LobbyServiceAPI:8080/lobby;
    }

    location /gambling99 {
        alias /usr/share/nginx/html/gambling99/;
        index index.html;

        # Important for SPA routes to work: fallback to index.html
        try_files $uri $uri/ /gambling99/index.html;
    }

    location / {
        return 200 ":3";
        add_header Content-Type text/plain;
    }
}
